<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Посібник з дисципліни “Імітаційне моделювання”</title>
    <style type="text/css">
        p.main {
            font-style: "Times New Roman";
            font-size: 150%;
        }

        body {
            background-color: #00A86B;
        }

        BODY {
            margin: 0;
            /* Прибираємо відступи */
        }

        div.big {
            margin: 0%;
            /* Відступи навколо елемента */
            background: #00A86B;
            /* Колір фону */
            padding: 10px;
            /* Поля навколо тексту */
        }

        div.small {
            background: #FDE910;
            /* Колір фону */
            border: 10px solid #FF033E;
            /* Параметри рамки */
            padding: 30px;
            /* Поля навколо тексту */
            margin: 30px;
            /* Відступи навколо */
        }

        h1 {
            background-color: red;
            font-size: 200%;
            color: white;
            text-align: center;
        }

        .menu_nav {
            list-style: none;
            /* ховаємо маркери */
        }

        .menu_nav li {
            float: left;
            /* розташовуємо елементи списку в один ряд */
            margin-right: 15px;
            /* робимо відступ, щоб пункти меню не зливалися */
        }

        a {
            text-decoration: none;
        }

        /*Прибираємо підкреслення посилання*/
        .menu_nav li a {
            display: inline-block;
            /* змінюємо відображення на блок, щоб мати можливість задавати внутрішні
відступи */
            padding: 3px 5px;
            background: #FDE910;
            color: #000;
            position: relative;
        }

        .menu_nav li a:hover {
            background: #ff0404;
            color: #fff;
        }
    </style>
</head>

<body>
    <script src="js/sound.js"></script>

    <ul class="menu_nav">
        <li><a href="index.html">Головна</a></li>
        <li><a href="page1.html">Сторінка 1</a></li>
        <li><a href="page2.html">Сторінка 2</a></li>
        <li><a href="page3.html">Сторінка 3</a></li>
        <li><a href="page4.html">Сторінка 4</a></li>
        <li><a href="page5.html">Сторінка 5</a></li>
        <li><a href="page6.html">Сторінка 6</a></li>
        <li><a href="page7.html">Сторінка 7</a></li>
        <li><a href="page8.html">Сторінка 8</a></li>
        <li><a href="page9.html">Сторінка 9</a></li>
        <li><a href="page10.html">Сторінка 10</a></li>
        <li><a href="page11.html">Сторінка 11</a></li>
        <li><a href="page12.html">Сторінка 12</a></li>
        <li><a href="page13.html">Сторінка 13</a></li>
        <li><a href="about.html">Про автора</a></li>
    </ul>
    <div class="big" align="center"><b><big>
                <p class="main">
                <h1>
                    Розробник - Студент Бут Євгеній
                </h1><b>
            </big></p class="main">
            <div class="big">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <td align="center"> <big>
                            <p class="main">
                                Біографія
                        </big></p class="main">
                    </td>
                    <tr>
                        <td>
                            <div>
                                <div>
                                    <div class="small" align="left">
                                        Народився в 2001 році, в місті Києві. <br>
                                        Неповну середню освіту отримав в Спеціалізованій школі І-ІІІ ступенів №255 з
                                        поглибленим вивченням природничо - математичних предметів.
                                    </div>
                                </div>
                                <div class="big" align="center"><big>
                                        <p class="main">
                                            Навчання
                                    </big></p class="main">
                                    <div class="small" align="left">
                                        Повну середню освіту отримав в Київському фаховому коледжі комп'ютерних
                                        технологій та економіки НАУ. <br>
                                        Вчився в ньому з 2017 по 2021 рік. <br>
                                        Після навчання отримав освітньо-кваліфікаційний рівень Молодшого спеціаліста.
                                        <br>
                                        На даний момент навчається на 2 скороченому курсі (3 курсі) НАУ.
                                        </big>
                                        <div class="small" align="center">
                                            <img src="img/kkte.jpg" width="20%">
                                            <img src="img/kkte1.jpg" width="22.5%">
                                            <img src="img/nau.jpg" width="22.54%">
                                        </div>
                                    </div>
                                </div>
                                <div class="big" align="center">
                                    Даний веб-посібник був розроблений студентом групи СП-336Б <br>
                                    <a href="mailto:but.jenia@ukr.net?subject=Неполадки з сайтом"> Зворотній зв'язок
                                    </a>
                                </div>
                        </td>
                    </tr>
</body>

</html>
