<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>margin</title>
    <style type="text/css">
        p.main {
            font-style: "Times New Roman";
            font-size: 150%;
        }

        body {
            background-color: #00A86B;
        }

        BODY {
            margin: 0;
            /* Прибираємо відступи */
        }

        div.big {
            margin: 0%;
            /* Відступи навколо елемента */
            background: #00A86B;
            /* Колір фону */
            padding: 10px;
            /* Поля навколо тексту */
        }

        div.small {
            background: #FDE910;
            /* Колір фону */
            border: 10px solid #FF033E;
            /* Параметри рамки */
            padding: 30px;
            /* Поля навколо тексту */
            margin: 30px;
            /* Відступи навколо */
        }

        h1 {
            background-color: red;
            font-size: 200%;
            color: white;
            text-align: center;
        }

        .menu_nav {
            list-style: none;
            /* ховаємо маркери */
        }

        .menu_nav li {
            float: left;
            /* розташовуємо елементи списку в один ряд */
            margin-right: 15px;
            /* робимо відступ, щоб пункти меню не зливалися */
        }

        a {
            text-decoration: none;
        }

        /*Прибираємо підкреслення посилання*/
        .menu_nav li a {
            display: inline-block;
            /* змінюємо відображення на блок, щоб мати можливість задавати внутрішні
відступи */
            padding: 3px 5px;
            background: #FDE910;
            color: #000;
            position: relative;
        }

        .menu_nav li a:hover {
            background: #ff0404;
            color: #fff;
        }

        .ov {
            text-decoration: overline;
        }
    </style>
</head>

<body>
    <script src="js/sound.js"></script>

    <ul class="menu_nav">
        <li><a href="main.html">Головна</a></li>
        <li><a href="page1.html">Сторінка 1</a></li>
        <li><a href="page2.html">Сторінка 2</a></li>
        <li><a href="page3.html">Сторінка 3</a></li>
        <li><a href="page4.html">Сторінка 4</a></li>
        <li><a href="page5.html">Сторінка 5</a></li>
        <li><a href="page6.html">Сторінка 6</a></li>
        <li><a href="page7.html">Сторінка 7</a></li>
        <li><a href="page8.html">Сторінка 8</a></li>
        <li><a href="page9.html">Сторінка 9</a></li>
        <li><a href="page10.html">Сторінка 10</a></li>
        <li><a href="page11.html">Сторінка 11</a></li>
        <li><a href="page12.html">Сторінка 12</a></li>
        <li><a href="page13.html">Сторінка 13</a></li>
        <li><a href="about.html">Про автора</a></li>
    </ul>
    <div class="big" align="center"><b><big>
                <p class="main">
                <h1>
                    3. Технологія імітаційного моделювання
                </h1><b>
            </big></p class="main">
            <div class="big">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr align="center">
                        <td> <big>
                                <p class="main">
                                    3.1. Етапи імітаційного моделювання
                            </big></p class="main">
                        </td>
                        <td>
                            <div class="big" align="center"><big>
                                    <p class="main">
                                        3.2. Принципи побудови моделюючих алгоритмів
                                </big></p class="main">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <div>
                                    <div class="small" align="left">
                                        В імітаційному моделюванні реального об&#39;єкту (системи) виділяють три
                                        етапи: <br>
                                        • побудова математичної моделі процесу функціонування об&#39;єкту; <br>
                                        • комп’ютерна реалізація моделюючого алгоритму; <br>
                                        • статистична обробка результатів моделювання. <br>
                                        Математична модель є сукупністю співвідношень (рівнянь, логічних
                                        умов і тому подібне), що визначають характеристики процесу функціонування
                                        системи залежно від її структури, алгоритмів поведінки, параметрів, дій
                                        зовнішнього середовища, початкових умов і часу. <br>
                                        Побудова математичної моделі процесу функціонування системи
                                        зводиться до виконання такої послідовності дій: <br>
                                        – постановка задачі моделювання; <br>
                                        – вибір незалежних і залежних змінних, характеристик станів і шуканих
                                        характеристик процесу функціонування системи; <br>
                                        – підбір необхідної інформації про систему і зовнішнє середовище,
                                        визначення параметрів системи і збурюючих дій, оцінка їх впливу на процес
                                        функціонування системи; <br>
                                        – висунення гіпотез про властивості і характеристики системи; <br>
                                        – прийняття припущень, що дозволяють спростити математичну модель
                                        відповідно до вибраного рівня моделювання; <br>
                                        – апроксимація реальних процесів, що протікають в системі, що
                                        моделюється; <br>
                                        – формалізація функціональних залежностей між змінними, параметрами
                                        і характеристиками станів системи; <br>
                                        – виведення співвідношень для шуканих характеристик процесу, що
                                        моделюється, як функцій характеристик станів, змінних і параметрів системи. <br>
                                        На другому етапі імітаційного моделювання математична модель процесу
                                        функціонування об&#39;єкту перетвориться в моделюючий алгоритм, який потім
                                        програмується і піддається багатократній комп’ютерній реалізації з метою
                                        отримання статистичних даних про шукані характеристики модельованого
                                        процесу. <br>
                                        На цьому етапі виконуються наступні дії: <br>
                                        – побудова логічної схеми моделюючого алгоритму; <br>
                                        – програмування моделюючого алгоритму; <br>
                                        – визначення необхідної кількості реалізацій моделюючого алгоритму,
                                        що забезпечують необхідну точність і достовірність результатів моделювання; <br>
                                        – проведення робочих розрахунків. <br>
                                        Якщо при моделюванні об&#39;єкту враховуються випадкові фактори, то
                                        результати моделювання носять ймовірнісний характер. Тому на третьому етапі
                                        імітаційного моделювання вони піддаються статистичній обробці з метою
                                        визначення наближених значень (оцінок) шуканих характеристик
                                        модельованого процесу. <br>
                                    </div>
                                </div>
                        </td>
                        <td>
                            <div class="small" align="left">
                                Процес функціонування системи формально розглядається як послідовна зміна її станів,
                                описуваних вектором характеристик z<sub><small>j</sub></small>, j = <a class="ov">1,
                                    n</a>, в n - вимірному фазовому просторі Z. Тому завдання моделювання процесу
                                функціонування системи полягає в побудові функцій часу z<sub><small>j</sub></small>(t),
                                j = <a class="ov">1,n</a> на основі яких визначаються шукані характеристики процесу, що
                                моделюється. <br>
                                Для побудови цих функцій служить математична модель, до складу якої
                                входять співвідношення, що зв&#39;язують характеристики станів системи зі
                                змінними, параметрами і часом. <br>
                                Крім того, для проведення імітаційного експерименту необхідно задати
                                початкові умови функціонування системи, тобто характеристики її стану, в
                                якому вона може перебувати в початковий момент часу t<sub><small>0</sub></small> :
                                z<sub><small>j</sub></small>(t<sub><small>0</sub></small>), j = <a class="ov">1,n</a>.
                                <br>
                                Якщо розглядати деяку детерміновану систему, яка не піддається
                                випадковим впливам, то стан такої системи в довільний момент часу t >
                                t<sub><small>0</sub></small>
                                визначається із співвідношень математичної моделі за відомими початковими
                                умовами функціонування модельованої системи. <br>
                                Тому слід перетворити співвідношення математичної моделі до такого
                                вигляду, щоб зробити зручним обчислення характеристик стану
                                z<sub><small>j</sub></small>(t), j = <a class="ov">1,n</a>. <br>
                                Якщо крок &#9651;t достатньо малий, то, збільшуючи значення аргументу t згідно з
                                формулою:<br>
                                <div class="small" align="center">
                                    <img src="img/formula15.png">
                                </div>
                                і обчислюючи відповідні значення характеристик станів
                                z<sub><small>j</sub></small>(t<sub><small>k</sub></small>), j = <a class="ov">1, n</a>,
                                можна побудувати наближену траєкторію руху системи z<sub><small>j</sub></small>(t), j =
                                <a class="ov">1, n</a> у просторі станів Z .
                                </big>
                            </div>
                        </td>
                    </tr>
            </div>
</body>

</html>