<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>margin</title>
    <style type="text/css">
        p.main {
            font-style: "Times New Roman";
            font-size: 150%;
        }

        body {
            background-color: #00A86B;
        }

        BODY {
            margin: 0;
            /* Прибираємо відступи */
        }

        div.big {
            margin: 0%;
            /* Відступи навколо елемента */
            background: #00A86B;
            /* Колір фону */
            padding: 10px;
            /* Поля навколо тексту */
        }

        div.small {
            background: #FDE910;
            /* Колір фону */
            border: 10px solid #FF033E;
            /* Параметри рамки */
            padding: 30px;
            /* Поля навколо тексту */
            margin: 30px;
            /* Відступи навколо */
        }

        h1 {
            background-color: red;
            font-size: 200%;
            color: white;
            text-align: center;
        }

        .menu_nav {
            list-style: none;
            /* ховаємо маркери */
        }

        .menu_nav li {
            float: left;
            /* розташовуємо елементи списку в один ряд */
            margin-right: 15px;
            /* робимо відступ, щоб пункти меню не зливалися */
        }

        a {
            text-decoration: none;
        }

        /*Прибираємо підкреслення посилання*/
        .menu_nav li a {
            display: inline-block;
            /* змінюємо відображення на блок, щоб мати можливість задавати внутрішні
відступи */
            padding: 3px 5px;
            background: #FDE910;
            color: #000;
            position: relative;
        }

        .menu_nav li a:hover {
            background: #ff0404;
            color: #fff;
        }
    </style>
</head>

<body>
    <script src="js/sound.js"></script>

    <ul class="menu_nav">
        <li><a href="index.html">Головна</a></li>
        <li><a href="page1.html">Сторінка 1</a></li>
        <li><a href="page2.html">Сторінка 2</a></li>
        <li><a href="page3.html">Сторінка 3</a></li>
        <li><a href="page4.html">Сторінка 4</a></li>
        <li><a href="page5.html">Сторінка 5</a></li>
        <li><a href="page6.html">Сторінка 6</a></li>
        <li><a href="page7.html">Сторінка 7</a></li>
        <li><a href="page8.html">Сторінка 8</a></li>
        <li><a href="page9.html">Сторінка 9</a></li>
        <li><a href="page10.html">Сторінка 10</a></li>
        <li><a href="page11.html">Сторінка 11</a></li>
        <li><a href="page12.html">Сторінка 12</a></li>
        <li><a href="page13.html">Сторінка 13</a></li>
        <li><a href="about.html">Про автора</a></li>
    </ul>
    <div class="big" align="center"><b><big>
                <p class="main">
                <h1>
                    2.1 Мультиплікативний метод (метод вирахувань)
                </h1><b>
            </big></p class="main">
            <div class="big">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    
                        <td>
                            <div>
                                <div>
                                    <div class="small" align="left">
                                        Заснований на використанні рекурентного співвідношення:
                                        <div class="small" align="center">
                                            <img src="img/formula2.png">
                                        </div>
                                        Чергове число x<sub><small>i+1</sub></small> псевдовипадковій послідовності обчислюється в результаті
                                        нормалізації цілого числа x<sub><small>i+1</sub></small>:
                                        <div class="small" align="center">
                                            <img src="img/formula3.png">
                                        </div>
                                        У якості M вибирається досить велике ціле число, що не перевищує
                                        значення q<sup><small>n</small></sup>, де q – основа системи числення, прийнятої
                                        в комп'ютері; n – кількість цифрових розрядів в машинному слові. <br>
                                        Коефіцієнт &Lambda; зазвичай приймається рівним значенню 8&Alpha; + 3, де
                                        &Alpha; – довільне ціле позитивне число.
                                        У якості x<sub><small>0</sub></small> вибирається довільне непарне позитивне число. <br>
                                        Мультиплікативний метод дозволяє отримувати псевдовипадкові послідовності,
                                        період яких знаходиться в діапазоні від 6<sup><small>10</small></sup> до
                                        9<sup><small>10</small></sup>. <br>
                                        Для зменшення кореляції чисел формованої послідовності в праву частину
                                        рекурентного вираження іноді вводять додатковий доданок: <br>
                                        <div class="small" align="center">
                                            <img src="img/formula4.png">
                                        </div>
                                    </div>
                                </div>
                        </td>
                    
            </div>
</body>

</html>
